<!DOCTYPE html>
<html>
       <head>
			
					
						
		<title>joker</title>
				<style>
				.j{
				background-image:url('bgackground/1165398.jpg');
				height:500px;
				background-position:no-repeat;
				border-top:solid 10px;
				border-right:solid 10px;
				border-left:solid 10px;
				border-bottom:solid 10px;
				
				margin-top:2px;
				margin-right:2px;
				margin-left:2px;
				margin-bottom:2px;
				
				background-attachment:scroll;
				background-image:linear-gradient( to rightred,yellow);
				
				}
				.king{
				background-image:url('bgackground/wallpaperflare.com_wallpaper (3).jpg');
				height:500px;
				background-position:no-repeat;
				border-top:solid 10px;
				border-right:solid 10px;1
				border-left:solid 10px;
				border-bottom:solid 10px;
				
				margin-top:2px;
				margin-right:2px;
				margin-left:2px;
				margin-bottom:2px;
				
				background-attachment:fixed;
				
				
				}
				.tom{
				background-image:linear-gradient(white,rgba(100, 48, 63, 0.4)),url('bgackground/wallpaperflare.com_wallpaper.jpg');
				height:500px;
				background-image:l
				}
				
				
				.o{
				
				padding-top:20px;
				padding-left:200px;
				padding-right:20px;
				padding-bottom:20px;
				color:white;
				
				vertical-align:bottom;
				text-decoration-line:underline;
				}
				
			.k{
				
				padding-top:20px;
				padding-left:100px;
				padding-right:20px;
				padding-bottom:20px;
				color:gray;
				white-space:10px;
				font-size:50px;
				
				text-shadow:2px 5px #000; 
                
				}
				
				.e{
				
				padding-top:20px;
				padding-left:100px;
				padding-right:20px;
				padding-bottom:20px;
				color:white;
				white-space:10px;
				letter-spacing:10px;
				}
				
				.r{	
				padding-top:20px;
				padding-left:100px;
				padding-right:20px;
				padding-bottom:20px;
				color:white;
				white-space:10px;
				letter-spacing:10px;
				
				}
				
				</style>
		<head>
			<body>
			<div class="j">	
				<h1 class="o">Joker....</h1>
				
			  <h1 class="k">I will </h1>	
				<h1 class="k">kill you twice..</h1>
			</div>
			
				<div class="king">	

                    <h1 class="r">king....</h1>
				
					<span class="e">When giving permission to use their work, <br>
					       some copyright holders ask that you do this.
					           In some cases, you may also need to credit <br>
					                  the copyright holder if you plan to use their work in a way <br>
						                  that you consider fair use or fair dealing.<br>
							                  However, this doesn't automatically give you the right to use the content without permission.
					</span>		
							
			
				
				
			  <p class="e">When giving permission to use their work, some copyright holders ask that you do this.
					In some cases, you may also need to credit the copyright holder if you plan to use their work in a way 
						that you consider fair use or fair dealing.
							Howev
					</div>
					
					
			<div class="tom">		
							
				

				
			</div>
				<div class="bin">		
							
				

				
			</div>
			
				
				
				
				
	    	</body>
				
				
				
				
				
				
</html>