<!doctype html>
<html>
		<head>
			
					
						
		<title>css text</title>
				<style>
				
				.font{
				
				font-size:4cm;
	
			    
			 }
			 .font5{
				
				font-size:4cm;
				line-height:50px
		
			    }
				.font6{
				
				font-size: 2rem;
				border: 1px soild black;
				
				}
				.font10{
				
				font-size: 20vh;
				}
				.font9{
				
				font-size: 30vwin;
				}
				.font8{
				
				font-size: 10vw;
				}
				.font7{
				
				font-size: 10ch;
				}
				
			 .font1{
			 
			 
                 font-style: normal;
			 }
			  .font2{
			 
			 
                 font-style: italic;
			 }
			 
			 .font3{
			 
			 
                 font-style: oblique;
			 }
			 .list{
			 
			 
			 font-family:arial,helvetica,sans-serif;
			 
			 }
			  .list3{
			 
			 
			 font-family:"times new roman",times,serif;
			 
			 }
			  .list2{
			 
			 
			 font-family:"lucida console","courier new",monospace;
			 
			 }
			 .thick{
			 
			 font-weight:normal;
			 
			 }
			 	 .thick2{
			 
			 font-weight:1000;
			 
			 }
			 	 .thick3{
			 
			 font-weight:bold;
			 
			 }
			 .color{
			 
			 
			 font-family:georgia,serif;
			 font-size:60px;
			 color:red;
			 }
			  .high{
			 background-color:black;
			 font-family:verdana,sans-serif;
			 
			 font-size16px;
			 color:grray;
			 
			 font-family:georgia,serif;
			 font-size:40px;
			 color:white;
			 }
			 
			 
			 
			 
			 
			 
				
				</style>
		</head>
		<body>
				
				
		<h1 class="font"> Text font</h1>
         <h3 class="font5">units</h3>
		 <h4 class="font6">somehow otherwise feed into the visual 2rem </h4>
		  <h4 class="font7">somehow otherwise feed into the visual 2ch</h4>
			 <h4 class="font8">somehow otherwise feed into the visual 20vw</h4>
			  <h4 class="font9">somehow otherwise feed into the visual 20vmin </h4>
			   <h4 class="font10">Don 2vh </h4>
			
			<div>
			
			<div>
			<h1>font style</h1>
			 <p class="font1">three-dimensional, or somehow otherwise feed into the visual system to convey ..</p>
			
			     <p class="font2">three-dimensional, or somehow otherwise feed into the visual system to convey ..</p>
			
			        <p class="font3">three-dimensional, or somehow otherwise feed into the visual system to convey ..</p>
			
			</div>	
			<div>
			<h1>font-family</h1>
			
		 	 <p class="list">three-dimensional, or somehow otherwise feed into the visual system to convey ..</p>
			
			    <p class="list2">three-dimensional, or somehow otherwise feed into the visual system to convey ..</p>
			
		          	<p class="list3">three-dimensional, or somehow otherwise feed into the visual system to convey ..</p>
			
			
			</div>
			<div>
			<h1>font weight</h1>
			
		 	 <p class="thick">three-dimensional, or somehow otherwise feed into the visual system to convey ..</p>
			
			    <p class="thick2">three-dimensional, or somehow otherwise feed into the visual system to convey ..</p>
			
		          	<p class="thick3">three-dimensional, or somehow otherwise feed into the visual system to convey ..</p>
			
			
			</div>
			<div>
			<h1>font size color</h1>
			
			<p class="color">
			    I love having my phone wallpaper with some inspirational or truthful quotes..<br>
			        Which keeps reminding myself every single day <br>
			            v Hope you also like it! Thank you…<br></p>
			</div>
				<div>
			<h1>background color</h1>
			
			<p class="high">
			    I love having my phone wallpaper with some inspirational or truthful quotes..<br>
			        Which keeps reminding myself every single day <br>
			            v Hope you also like it! Thank you…<br></p>
			</div>
				
				
	</body>
</html>
				