<!DOCTYPE html>
<html lang="en">
       <head>
			
					
						
		<title>css text</title>
				<style>
				
						.box{
						border:solid 2px red;
						margin:4px;
						padding:2px;
						
						
						}
						.mark{
						border:solid 2px yellow;
						margin:4px;
						padding:2px;
						
						
						}
						.net{
						border:solid 2px gray;
						margin:4px;
						padding:2px;
						
						
						}
						
						.king5{
						border:solid 2px blue;
						margin:4px;
						padding:2px;
						
						
						}
						.think{
						border:solid 2px red;
						margin:4px;
						padding:2px;
						
						
						}
						.space{
						border:solid 2px yellow;
						margin:4px;
						padding:2px;
						
						
						}
						.height{
						border:solid 2px blue;
						margin:4px;
						padding:2px;
						
						
						}
						
						.text0{
						
						text-align:center;
						color:blue;
						}
						.text{
						
						text-align:center;
						
						}
						.text2{
						
						text-align:right;
						
						}
						.text3{
						
						text-align:justify;
						
						}
						.text5{
						
						text-align:left;
						
						}
						
						.list{
						
						text-align-last:left;
						
						}
						.list1{
						
						text-align-last:justify;
						
						}
						.list2{
						
						text-align-last:right;
						
						}
						.list3{
						
						text-align-last:center;
						
						}
						
						
						
						.text4{
						direction:rtl;
						unicode-bidi:bidi-override;
						
						}
						.align{
						
						vertical-align:baseline;
						font-size:10px;
						
						}
						.align1{
						
						vertical-align:top;
						font-size:10px;
						
						}
						.align2{
						
						vertical-align:bottom;
						font-size:10px;
						
						}
						.align3{
						
						vertical-align:sup;
						font-size:10px;
						
						}
						.align4{
						
						vertical-align:sup;
						font-size:10px;
						
						}
						.king{
						
						text-decoration:overline;
						
						}
						.king1{
						
						text-decoration:overline underline;
						
						}
						.king2{
						
						text-decoration:line-through;
						
						}
						.king3{
						
						text-decoration-line:underline;
						
						}
						.just{
						
						text-decoration-style:soild;
						
						
						}
						.just1{
						
						text-decoration-style:double;
						
						
						}
						.just2{
						
						text-decoration-style:dotted;
						
						
						}
						.just3{
						
						text-decoration-style:dashed;
						
						
						}
						.just4{
						
						tex-decoration-style:wavy;
						
						
						}
						.space1{
						
						text-indent:10px;
						
						}
						.space2{
						
						word-spacing:10px;
						
						} 
						.space3{
						
						letter-spacing:10px;
						
						}
						.space4{
						
						white-space:10px;
						
						}
						.high{
						
						line-height:50px;
						}
					     .click	{
						 
						 text-shadow:2px 3px #000; 
						 
						 
						 
						 }
						 .let{
						 
						 
						 text-transform:uppercase;
						 
						 }
						  .let1{
						 
						 
						 text-transform:lowercase;
						 
						 }
						  .let2{
						 
						 
						 text-transform:capitalize;
						 
						 }
						 .thick{
						  text-decoration-line:underline; 
						  text-decoration-thickness:7px;
						 
						 }
						 .thick1{
						  text-decoration-line:underline; 
						  text-decoration-thickness:10px;
						 
						 }
						 .thick2{
						  text-decoration-line:underline; 
						  text-decoration-thickness:5px;
						 
						 }
						
						</style>
						
        </head>
    <body>
	    <section>
			<div class="box">
		                 <p class= "text">css</p>
				<h1>css text</h1>
					<p class="text">College life teaches us to be independent. It makes us stronger and teaches us to fight our own battles.
						It also makes us serious about our careers. 
							We make decisions that will affect our future all by ourselves, as in school life our parents did it for us.</p>
							
					<h1>css text5</h1>
					<p class="text5">College life teaches us to be independent. It makes us stronger and teaches us to fight our own battles.
						It also makes us serious about our careers. 
							We make decisions that will affect our future all by ourselves, as in school life our parents did it for us.</p>		
							
							
							
							
	
				<h1>css text2</h1>
					<p class="text2">College life teaches us to be independent. It makes us stronger and teaches us to fight our own battles.
							It also makes us serious about our careers. 
								We make decisions that will affect our future all by ourselves, as in school life our parents did it for us.</p>
	
                        <h1>css text3</h1>
		                      <p class="text3">College life teaches us to be independent. It makes us stronger and teaches us to fight our own battles.
		                           It also makes us serious about our careers. 
		                               We make decisions that will affect our future all by ourselves, as in school life our parents did it for us.</p>
			</div>
						<div class="mark">
			
							<h1>align last</h1>
								<p class="list">College life teaches us to be independent. It makes us stronger and teaches us to fight our own battles.
		                           It also makes us serious about our careers. 
		                               We make decisions that will affect our future all by ourselves, as in school life our parents did it for us.</p>
			
			
							<h1>align last</h1>
								<p class="list1">College life teaches us to be independent. It makes us stronger and teaches us to fight our own battles.
		                           It also makes us serious about our careers. 
		                               We make decisions that will affect our future all by ourselves, as in school life our parents did it for us.</p>
			
			
							<h1>align last</h1>
								<p class="list2">College life teaches us to be independent. It makes us stronger and teaches us to fight our own battles.
		                           It also makes us serious about our careers. 
		                               We make decisions that will affect our future all by ourselves, as in school life our parents did it for us.</p>
							<h1>align last</h1>
								<p class="list3">College life teaches us to be independent. It makes us stronger and teaches us to fight our own battles.
		                           It also makes us serious about our careers. 
		                               We make decisions that will affect our future all by ourselves, as in school life our parents did it for us.</p>
						</div>
			
			<div class="net">
			    <h3> Direction</h3>
					<p class="text4">t makes us stronger and teaches us to fight our own battles.</p>
			
								<h3>vertical-align</h3>
					 
					 <h2>  alig<span class="align">n<span>    </h2>
					 
						<h2>  alig<span class="align1">n<span>    </h2>
					  
							<h2>  alig<span class="align2">n<span>    </h2>
					   
									<h2>  alig<span class="align3">n<span>    </h2>
						
											<h2>  alig<span class="align4">n<span>    </h2>
											
											
											
			</div>							
					<div class="king5">						
											
						<h3>Text-decoration</h3>				
											
						<p class="king">that will affect our future all by ourselves, as in school life our parents did it</p>
						
						       <p class="king1">that will affect our future all by ourselves, as in school life our parents did it</p>
							   
                                  <p class="king2">that will affect our future all by ourselves, as in school life our parents did it</p>
								  
                                    <p class="king3">that will affect our future all by ourselves, as in school life our parents did it</p>						
											
											
					</div>
					
					<div class="think">						
											
						<h3>Text-decoration-style</h3>				
											
						<p class="just">that will affect our future all by ourselves, as in school life our parents did it</p>
						
						       <p class="just1">that will affect our future all by ourselves, as in school life our parents did it</p>
							   
                                  <p class="just2">that will affect our future all by ourselves, as in school life our parents did it</p>
								  
                                    <p class="just3">that will affect our future all by ourselves, as in school life our parents did it</p>						
											
										<p class="just4">that will affect our future all by ourselves, as in school life our parents did it</p>		
					</div>
						
					<div class="space">						
											
						<h3>text-spacing</h3>				
											
						<p class="space1">that will affect our future all by ourselves, as in school life our parents did it</p>
						
						       <p class="space2">that will affect our future all by ourselves, as in school life our parents did it</p>
							   
                                  <p class="space3">that will affect our future all by ourselves, as in school life our parents did it</p>
								  
                                    <p class="space4">that will affect our future all by ourselves, as in school life our parents did it</p>						
											
										
					</div>
					       <div class="height">						
											
						       <h3>text-height</h3>
					
			                  <p class="high">   “I'm not afraid to compete. It's just the opposite. Don't you 
									see that? I'm afraid I will compete — that's what scares me. That's why I 
									quit the Theatre Department. Just because I'm so horribly conditioned to accept everybody
									else's values, and just because I like applause and people to rave about me, doesn't make it right. I'm ashamed of it. I'm sick of it. I'm sick of not having the courage to be an absolute nobody. 
									
									I'm sick of myself and everybody else that wants to make some kind of a splash.

                                           </p>
										   <h1 class="click">Compeleted</h1>
										   
										   
										   <h3>text transformation</h3>
										   
										   <p class="let">I'm afraid I will compete — that's what scares me.</p>
										    <p class="let1">I'm afraid I will compete — that's what scares me.</p>
											 <p class="let2">I'm afraid I will compete — that's what scares me.</p>
											 
											 
											 
											 <h3>text thickness</h3>
										   
										   <p class="thick">I'm afraid I will compete — that's what scares me.</p>
										    <p class="thick1">I'm afraid I will compete — that's what scares me.</p>
											 <p class="thick2">I'm afraid I will compete — that's what scares me.</p>
			
			
			                </div>
		</section>
	</body>
</html>